{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 SERVICE DOGS TEXT \'97\
\

\fs28 \'97\'97\
\
<h2>Hearing Ear Dog</h2>
\f1 \
\
<p> 
\f0 For people with hearing impairment, the absence of sound can be life-threatening. Hearing Ear Dogs learn to respond to verbal and hand signals and are taught to work for toys and affection. Hearing Ear Dogs are trained to alert their owners to a variety of different sounds. When the dog hears any of the noises they are trained to recognize, they get their owners attention and lead them to the sound.</p>\
\
<p>Hearing Ear Dogs can be a bridge providing more opportunities for their owners to socialize while out and about in a \'93hearing\'94 world. People with hearing impairments who use a Hearing Ear Dog report that they feel better equipped to function in the outside world.</p>\
\
<p>Hearing Aid Dogs are trained to work in any situation. Some of the sounds these dogs can be trained to respond to include (but are not limited to):\
	<ul>\
		<li>Someone knocking at the door, </li>\
		<li>Doorbells,</li>\
		<li>Alarm clocks,</li>\
		<li>Telephones,</li>\
		<li>Smoke detectors,</li>\
		<li>Someone calling their owner\'92s name,</li>\
		<li>Police and emergency vehicle sirens.</li>\
	</ul>\
</p>\
\
\'97\'97\
\
<h2>Mobility Assistance Dog</h2>\
\
<p>Mobility Assistance Dogs are trained to help their owners get around and accomplish things on their own. These dogs are valuable assets for someone returning to the work force or school because they decrease dependence on other people. Mobility Assistance Dogs can help people with a variety of disabilities including spinal cord injury, brain injury, muscular dystrophy, arthritis, and many more.</p>\
\
<p>Mobility Assistance Dogs are trained to help their owners in many ways including (but not limited to):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	<ul>\
		<li>Retrieving dropped items, </li>\
		<li>Bringing the phone,</li>\
		<li>Turning lights on or off,</li>\
		<li>Opening doors at home,</li>\
		<li>Pressing elevator buttons,</li>\
		<li>Assist with dressing,</li>\
		<li>Pulling a wheelchair up inclines and ramps.</li>\
	</ul>\
</p>\
\
\'97\'97\
\
<h2>Seizure Assistance Dog</h2>\
\
<p>While children are not mature enough to participate in the intensive training process needed for the successful placement of a Seizure Response Dog (which is what most agencies train), 4 Paws believes that their is still room for a dog to help a child with seizures. Parents can use a Seizure Assistance Dog as a tool in helping keep their child safe, and the benefits of having a dog as a companion and friend are priceless.</p>\
\
<p>Seizure Assistance Dogs can provide a measure of comfort for children who have seizures. They can provide a distraction during unpleasant medical procedures, such as blood tests, and can be used to help comfort a child during therapy sessions. Children with seizures may be afraid of being alone, sleeping in their own beds, and engaging in activities because they might have a seizure. In these instances, dogs can give the children a little courage while helping them maintain their independence.</p>\
\
\'97\'97\
\
<h2>Diabetic Alert Dog</h2>\
\
<p>There are many tools to use in dealing with diabetes, and the Diabetic Alert Dog is one more tool to add to the toolbox used to help families deal with their child who has diabetes. With the use of a Diabetic Alert Dog the child can gain the independence they need as they grow up and mature and the parents are not afraid to allow them to do so. </p>\
\
<p>As with all medical alert dogs, Diabetic Alert Dogs are trained to smell the chemical body changes that occur as insulin levels increase or decrease. With the right training in scent-based work, a Diabetic Alert Dog is able to respond to those chemical changes long before any adverse medical reactions can occur. They are trained to alert parents or caregivers to the change as soon as it happens. The parents and/or child are then able to check their blood sugar level and take appropriate action.</p>\
\
\'97\'97\
\
<h2>Autism Assistance Dog and FASD/DE Assistance Dog</h2>\
\
<p>The Autism Assistance Dog offered at 4 Paws is the first known to have tracking skills. We were the first agency to train and place highly skilled Autism Assistance Dogs with families.</p>\
\
<p>The Fetal Alcohol Spectrum(FASD)/Drug Exposure(DE) Assistance Dog is a placement program that was developed here at 4 Paws. We were the first agency to place highly skilled assistance dogs with children with FASD, and as far as we have seen, the only agency making these placements specifically trained for kids on the FASD spectrum and/or exposed to drugs prenatally.</p> \
\
<p>Autism Assistance Dogs and FASD/DE Assistance Dogs are similarly trained. They help parents and children manage their behaviour and otherwise make life easier.  Some of the ways they are trained to help are (but are not limited to):\
	<ul>\
		<li>Behaviour disruption and interruption, </li>\
		<li>Scent specific training to help locate child,</li>\
		<li>Improving social and communication skills,</li>\
		<li>Offering a calming influence,</li>\
		<li>Increasing independence for the child,</li>\
		<li>Providing a stable relationship.</li>\
	</ul>\
</p>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\
\
<h2>Facilitated Guide Dog</h2>\
\
<p>Guide dogs are assistance dogs trained to lead blind and visually impaired people around obstacles. Although the dogs can be trained to navigate various obstacles, they are partially (red\'96\'96green) color blind and are not capable of interpreting street signs. The human half of the guide dog team does the directing, based upon skills acquired through previous mobility training. The handler might be likened to an aircraft\'92s navigator, who must know 
\i how
\i0  to get from one place to another, and the dog is the pilot, who gets them there safely. It takes a level of maturity, discipline, and commitment not found in young children, to work with a guide dog, which is why the guide dog schools work primarily with older teens and adults. </p>\
\
<p> At 4 Paws we offer a solution to parents who with visually impaired children. Many families with children who are blind or visually impaired are coming to 4 Paws to get a service dog for their child, who typically has other issues as well. What we can provide to a child with a visual impairment is a dog trained in facilitated guide work as well as any other skills the child may need. With facilitated guide work, the child learns to walk with a dog using a guide dog harness, using the dog to navigate their environment. However rather than the child acting as the navigator, the adult caregiver in the child\'92s life plays that role. By providing the child with the ability to walk using the dog rather than holding a parents hand we are allowing the child to feel a new level of independence.\'a0</p>\
\
\'97\'97\
\
<h2> Food Allergen Detection and Alert Dog</h2>\
\
<p>4 Paws has added the training and placement of allergen detection dogs to their growing list of types of service dogs trained. As more and more parents asked about training dogs to detect peanuts in their child\'92s environment, 4 Paws began last year providing this skill for several of our families. Yet, peanuts are not the only life-threatening allergy our children face. At the current time 4 Paws is working on the training and placement of a gluten sniffing dog and hope that this may be an added benefit for many future families whose children have Celiac\'92s Disease or may otherwise respond negatively to gluten in their diet. To date, we have only seen this done by a facility in Slovenia.</p>\
\
<p>Our goal in training these dogs is the same as any scent detection trained dogs. Dogs have been trained to detect and alert handlers to a wide variety of scents for years with bomb and drug detection being the most commonly known. Scent detection is already a skill that 4 Paws has been training their dogs in for 15 years from finding a lost child with Autism to alerting parents that their child will have a seizure or that their child\'92s blood sugar is high or low. It was an easy transition to add new scent based tasks to the program.</p>\
\
<p>So what exactly do detection trained dogs alert to? The answer is simple \'96 scent! The dogs are not out there actually sniffing for drugs, bombs, or lost people; they are looking for the presence of their odor in the immediate environment. Our dogs trained in food allergy alert are sniffing out the odor left by the presence of the food in the environment. If there is scent to be found, a dog trained to respond to that scent will find it. Our dogs are thus trained to recognize a certain scent, such as peanuts, and alert either the child or the caregiver to the presence of that scent in the immediate environment.</p>\
\
<p>It\'92s important to remember that no scent trained dog will ever be 100% accurate. There are many reasons for this including but not limited to; the item may be so old it has simply lost its scent; the item may be concealed in a storage system that blocks the odor yet if your child opens it, it would be too late for a reaction from the dog to make a difference; the dog may even just miss the scent. Dogs, like people, can be not up to par on a certain day or may even choose not to work.</p>\
\
\'97\'97\
\
\
\
\
}