{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <h2>How To Help</h2>\
\
<p>Please help this astonishing nonprofit agency continue its meaningful work. Your support will be a life-changing act for a child, a family, a dog, and for you.</p>\
\
<h2>Donate</h2>\
\
<p>Network for Good and PayPal enable you to donate to 4 Paws For Ability using your credit card. Your donation is safe, secure, and private. Both\'a0Network for Good\'a0and PayPal deduct a small service charge.</p>\
\
<h2>Volunteer</h2>\
\
<p>We need help, and if you\'92re not too busy, consider being part of our volunteer task force! This is a highly rewarding way to become involved in community service!</p>\
\
<p>Some of the types of needs we have at 4 Paws for Ability headquarters include (but are not limited to) the following:\
	<ul>\
		<li>Dog care,</li>\
		<li>Socialization of puppies,</li>\
		<li>Basic training with puppies and rescues,</li>\
		<li>Help around the facility,</li>\
		<li>Help with our prison programs,</li>\
		<li>Other similar tasks.</li>\
	</ul></p>\
\
<p>Contact us now if you\'92d like to make a difference in the lives of families with disabilities by giving of your time and talent.</p>\
\
<h2>Sponsor</h2>\
\
<p>We would love to count on you to be a sponsor. There are so many ways you can make a difference in the lives of children with disabilities!</p>\
\
<p>While in some situations, we place more than one dog over time, many families can benefit from one dog dually trained to mitigate the disability of more than one child within the home.\'a0You can sponsor\'97among other things\'97one of the facility cats, a dog in prison, or a child in need of an assistance dog.</p>\
\
<dl>\
	<dt>Sponsor A Dog</dt>\
	<dd>$200 a month covers vet care, food, treats, blankets, someone to take care of them.</dd>\
\
	<dt>Sponsor A Dog In Prison</dt>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	<dd>$70 a month covers vet care, food, toys, and blankets.</dd>\
\
	<dt>Sponsor A Bathroom</dt>\
	<dd>Approximately $5,000 will get us new stalls, tiles, sinks with cabinet space, wheelchair accessible hand driers and towel holders, and fiberglass walls.</dd>\
\
	<dt>Sponsor An Office</dt>\
	<dd>Approximately $3,000 will get us materials to create walls, lighting fixtures, office desk and cabinets, wiring for telephones and paint.</dd>\
\
	<dt>Sponsor Our Children\'92s Play Area</dt>\
	<dd>$200 a month will replace toys the children use including crayons, art supplies, moon sand, sand in the sand box, markers, aqua dots, etc.</dd>\
\
	<dt>Sponsor A Facility Cat</dt>\
	<dd>$20 a month</dd>\
\
	<dt>Sponsor A Facility Ferret</dt>\
	<dd>$20 a month</dd>\
\
	<dt>Sponsor A Child</dt>\
	<dd>$15,000 will help a child get their dog!</dd>\
</dl>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs28 \cf0 \

\f0\fs24 \
}