@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
	box-sizing: border-box;

	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

main {
	padding-top: 4rem;
}

.image-flex {
	width: 100%;
	display: block;
}

/* ---------- Nav ------------------------------------------------------------------------- */

.masthead {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 0px 4px 5px 0 rgba(0,0,0,.4);
	background-color: #EDEDED;
	height: 4rem;
}

.nav li {
	display: inline;
	margin-right: 1rem;
	text-transform: uppercase;
	text-decoration: none;
}

/* ---------- Contact ------------------------------------------------------------------------- */

.contact-info {
	background-color: #EDEDED;
	height: 10rem;
	text-align: center;
	padding-top: 3rem;
}

dt {
	color: red;
}

/* ---------- Grids ------------------------------------------------------------------------- */

.grid {
    overflow: hidden;
	clear: both;
}

.grid dd {
	margin-left: 0px;
	text-align: center;
}

.gutter {
    padding-left: 1em;
    padding-right: 1em;
	margin: 1em;
}

.unit {
    float: left;
    width: 33.3333%;
}

.unit-s-1 {
	width: 100%;	
}

.unit-s-1-2 {
	width: 50%;
}

.unit-s-1-3 {
	width: 33.3333%;
}

@media only screen and (min-width: 38em) {
	
	.unit-m-1 {
		width: 100%
	}
	
	.unit-m-1-2 {
		width: 50%;
	}
	
	.unit-m-1-3 {
		width: 33.3333%;
	}
	
}

@media only screen and (min-width: 50em) {
	
	.unit-l-1 {
		width: 100%;
	}
	
	.unit-l-1-4 {
		width: 25%;
	}
	
	.unit-l-1-3 {
		width: 33.3333%;	
	}
	
	.unit-l-1-2 {
		width: 50%;
	}
	
	.unit-l-2-3 {
		width: 66.6666%;
	}
}
